{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12540\viewh15740\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metal, ctx=500\
\
\pard\tx494\pardeftab494\partightenfactor0

\f1\fs20 \cf2 \cb3 whisper_init_from_file_with_params_no_state: loading model from 'models/ggml-base.en.bin'\
whisper_model_load: loading model\
whisper_model_load: n_vocab       = 51864\
whisper_model_load: n_audio_ctx   = 1500\
whisper_model_load: n_audio_state = 512\
whisper_model_load: n_audio_head  = 8\
whisper_model_load: n_audio_layer = 6\
whisper_model_load: n_text_ctx    = 448\
whisper_model_load: n_text_state  = 512\
whisper_model_load: n_text_head   = 8\
whisper_model_load: n_text_layer  = 6\
whisper_model_load: n_mels        = 80\
whisper_model_load: ftype         = 1\
whisper_model_load: qntvr         = 0\
whisper_model_load: type          = 2 (base)\
whisper_model_load: adding 1607 extra tokens\
whisper_model_load: n_langs       = 99\
whisper_backend_init: using Metal backend\
ggml_metal_init: allocating\
ggml_metal_init: found device: Apple M2\
ggml_metal_init: picking default device: Apple M2\
ggml_metal_init: default.metallib not found, loading from source\
ggml_metal_init: GGML_METAL_PATH_RESOURCES = nil\
ggml_metal_init: error: could not use bundle path to find ggml-metal.metal, falling back to trying cwd\
ggml_metal_init: loading 'ggml-metal.metal'\
ggml_metal_init: GPU name:   Apple M2\
ggml_metal_init: GPU family: MTLGPUFamilyApple8  (1008)\
ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)\
ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)\
ggml_metal_init: simdgroup reduction support   = true\
ggml_metal_init: simdgroup matrix mul. support = true\
ggml_metal_init: hasUnifiedMemory              = true\
ggml_metal_init: recommendedMaxWorkingSetSize  = 11453.25 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =   140.55 MiB, (  142.42 / 10922.67)\
whisper_model_load:    Metal total size =   147.37 MB\
whisper_model_load: model size    =  147.37 MB\
whisper_backend_init: using Metal backend\
ggml_metal_init: allocating\
ggml_metal_init: found device: Apple M2\
ggml_metal_init: picking default device: Apple M2\
ggml_metal_init: default.metallib not found, loading from source\
ggml_metal_init: GGML_METAL_PATH_RESOURCES = nil\
ggml_metal_init: error: could not use bundle path to find ggml-metal.metal, falling back to trying cwd\
ggml_metal_init: loading 'ggml-metal.metal'\
ggml_metal_init: GPU name:   Apple M2\
ggml_metal_init: GPU family: MTLGPUFamilyApple8  (1008)\
ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)\
ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)\
ggml_metal_init: simdgroup reduction support   = true\
ggml_metal_init: simdgroup matrix mul. support = true\
ggml_metal_init: hasUnifiedMemory              = true\
ggml_metal_init: recommendedMaxWorkingSetSize  = 11453.25 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    15.75 MiB, (  158.17 / 10922.67)\
whisper_init_state: kv self size  =   16.52 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    17.58 MiB, (  175.75 / 10922.67)\
whisper_init_state: kv cross size =   18.43 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 14.01 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    14.02 MiB, (  189.77 / 10922.67)\
whisper_init_state: compute buffer (conv)   =   16.39 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 127.26 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =   127.27 MiB, (  317.03 / 10922.67)\
whisper_init_state: compute buffer (encode) =  135.14 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 2.93 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =     2.94 MiB, (  319.97 / 10922.67)\
whisper_init_state: compute buffer (cross)  =    4.78 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 90.38 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    90.39 MiB, (  410.36 / 10922.67)\
whisper_init_state: compute buffer (decode) =   96.48 MB\
\
system_info: n_threads = 4 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | FMA = 0 | NEON = 1 | ARM_FMA = 1 | METAL = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 0 | SSSE3 = 0 | VSX = 0 | CUDA = 0 | COREML = 0 | OPENVINO = 0 | \
\
main: processing 'samples/jfk.wav' (176000 samples, 11.0 sec), 4 threads, 1 processors, 5 beams + best of 5, lang = en, task = transcribe, timestamps = 1 ...\
\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: node node_27 is not valid\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
\
[00:00:00.000 --> 00:00:10.000]   And so, my fellow Americans, ask not what your country can do for you, ask what you can do for your\
\

\f2\b \
whisper_print_timings:     load time =   292.45 ms\
whisper_print_timings:     fallbacks =   0 p /   0 h\
whisper_print_timings:      mel time =    70.21 ms\
whisper_print_timings:   sample time =  1133.07 ms /   725 runs (    1.56 ms per run)\
whisper_print_timings:   encode time =   103.24 ms /     1 runs (  103.24 ms per run)\
whisper_print_timings:   decode time =    15.03 ms /     1 runs (   15.03 ms per run)\
whisper_print_timings:   batchd time =  1198.08 ms /   720 runs (    1.66 ms per run)\
whisper_print_timings:   prompt time =     0.00 ms /     1 runs (    0.00 ms per run)\
whisper_print_timings:    total time =  2884.43 ms\
ggml_metal_free: deallocating
\f1\b0 \
ggml_metal_free: deallocating\
Program ended with exit code: 0\
\
\
\
\
\
(Default ac, no ac=1500\
\
\
\
\pard\tx494\pardeftab494\partightenfactor0
\cf2 whisper_init_from_file_with_params_no_state: loading model from 'models/ggml-base.en.bin'\
whisper_model_load: loading model\
whisper_model_load: n_vocab       = 51864\
whisper_model_load: n_audio_ctx   = 1500\
whisper_model_load: n_audio_state = 512\
whisper_model_load: n_audio_head  = 8\
whisper_model_load: n_audio_layer = 6\
whisper_model_load: n_text_ctx    = 448\
whisper_model_load: n_text_state  = 512\
whisper_model_load: n_text_head   = 8\
whisper_model_load: n_text_layer  = 6\
whisper_model_load: n_mels        = 80\
whisper_model_load: ftype         = 1\
whisper_model_load: qntvr         = 0\
whisper_model_load: type          = 2 (base)\
whisper_model_load: adding 1607 extra tokens\
whisper_model_load: n_langs       = 99\
whisper_backend_init: using Metal backend\
ggml_metal_init: allocating\
ggml_metal_init: found device: Apple M2\
ggml_metal_init: picking default device: Apple M2\
ggml_metal_init: default.metallib not found, loading from source\
ggml_metal_init: GGML_METAL_PATH_RESOURCES = nil\
ggml_metal_init: error: could not use bundle path to find ggml-metal.metal, falling back to trying cwd\
ggml_metal_init: loading 'ggml-metal.metal'\
ggml_metal_init: GPU name:   Apple M2\
ggml_metal_init: GPU family: MTLGPUFamilyApple8  (1008)\
ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)\
ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)\
ggml_metal_init: simdgroup reduction support   = true\
ggml_metal_init: simdgroup matrix mul. support = true\
ggml_metal_init: hasUnifiedMemory              = true\
ggml_metal_init: recommendedMaxWorkingSetSize  = 11453.25 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =   140.55 MiB, (  142.42 / 10922.67)\
whisper_model_load:    Metal total size =   147.37 MB\
whisper_model_load: model size    =  147.37 MB\
whisper_backend_init: using Metal backend\
ggml_metal_init: allocating\
ggml_metal_init: found device: Apple M2\
ggml_metal_init: picking default device: Apple M2\
ggml_metal_init: default.metallib not found, loading from source\
ggml_metal_init: GGML_METAL_PATH_RESOURCES = nil\
ggml_metal_init: error: could not use bundle path to find ggml-metal.metal, falling back to trying cwd\
ggml_metal_init: loading 'ggml-metal.metal'\
ggml_metal_init: GPU name:   Apple M2\
ggml_metal_init: GPU family: MTLGPUFamilyApple8  (1008)\
ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)\
ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)\
ggml_metal_init: simdgroup reduction support   = true\
ggml_metal_init: simdgroup matrix mul. support = true\
ggml_metal_init: hasUnifiedMemory              = true\
ggml_metal_init: recommendedMaxWorkingSetSize  = 11453.25 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    15.75 MiB, (  158.17 / 10922.67)\
whisper_init_state: kv self size  =   16.52 MB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    17.58 MiB, (  175.75 / 10922.67)\
whisper_init_state: kv cross size =   18.43 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 14.01 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    14.02 MiB, (  189.77 / 10922.67)\
whisper_init_state: compute buffer (conv)   =   16.39 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 127.26 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =   127.27 MiB, (  317.03 / 10922.67)\
whisper_init_state: compute buffer (encode) =  135.14 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 2.93 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =     2.94 MiB, (  319.97 / 10922.67)\
whisper_init_state: compute buffer (cross)  =    4.78 MB\
ggml_gallocr_needs_realloc: graph has different number of nodes\
ggml_gallocr_alloc_graph: reallocating buffers automatically\
ggml_gallocr_reserve_n: reallocating Metal buffer from size 0.00 MiB to 90.38 MiB\
ggml_backend_metal_buffer_type_alloc_buffer: allocated buffer, size =    90.39 MiB, (  410.36 / 10922.67)\
whisper_init_state: compute buffer (decode) =   96.48 MB\
\
system_info: n_threads = 4 / 8 | AVX = 0 | AVX2 = 0 | AVX512 = 0 | FMA = 0 | NEON = 1 | ARM_FMA = 1 | METAL = 1 | F16C = 0 | FP16_VA = 1 | WASM_SIMD = 0 | BLAS = 1 | SSE3 = 0 | SSSE3 = 0 | VSX = 0 | CUDA = 0 | COREML = 0 | OPENVINO = 0 | \
\
main: processing 'samples/jfk.wav' (176000 samples, 11.0 sec), 4 threads, 1 processors, 5 beams + best of 5, lang = en, task = transcribe, timestamps = 1 ...\
\
\
[00:00:00.000 --> 00:00:11.000]   And so my fellow Americans, ask not what your country can do for you, ask what you can do for your country.\
\
\

\f2\b whisper_print_timings:     load time =   200.12 ms\

\f1\b0 whisper_print_timings:     fallbacks =   0 p /   0 h\
whisper_print_timings:      mel time =    70.96 ms\

\f2\b whisper_print_timings:   sample time =   223.32 ms /   131 runs (    1.70 ms per run)\
whisper_print_timings:   encode time =   146.86 ms /     1 runs (  146.86 ms per run)\

\f1\b0 whisper_print_timings:   decode time =    13.85 ms /     2 runs (    6.93 ms per run)\
whisper_print_timings:   batchd time =   148.31 ms /   125 runs (    1.19 ms per run)\
whisper_print_timings:   prompt time =     0.00 ms /     1 runs (    0.00 ms per run)\
whisper_print_timings:    total time =   874.76 ms\
ggml_metal_free: deallocating\
ggml_metal_free: deallocating\
Program ended with exit code: 0\
}